﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb; Database=blackBullStore; Trusted_Connection=True;",
    "DatabaseUsers": "Server=(localdb)\\mssqllocaldb; Database=userDb; Trusted_Connection=True;"
  }
}
